{
  "name": "blocker",
  "version": "1.0.0",
  "description": "Block unwanted orders in CRM",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/.bin/webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Shevtsov",
  "license": "GPL-3.0",
  "dependencies": {
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  },
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.6.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
