﻿{
  "manifest_version": 2,

  "name": "Blockirovshchik",
  "description": "Совершенно новый блокировщик, с чатом и исправленными багами.",
  "version": "4",
  "author": "Pavel Shevtsov",
  "browser_action": {
    "default_icon": "blocker.png"
  },
  "content_scripts": [
    {
      "matches": ["http://crm.rentaphoto.com/*", "https://crm.rentaphoto.com/*"],
      "js": ["main.js"]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
